PORT=8080
APP_ENV=PRODUCTION

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=redis-15528.c252.ap-southeast-1-1.ec2.cloud.redislabs.com:15528
REDIS_USERNAME=default
REDIS_PASSWORD=MMzALXR7Nq1qLDBWsoMB9HFjxz9f3l2l